# sshd_config defaults on Arch Linux
# TUNNELED CLEAR TEXT PASSWORDS
PasswordAuthentication yes
UsePAM yes
LoginGraceTime 2m
PermitRootLogin no
StrictModes yes
MaxAuthTries 6
MaxSessions 10
LogLevel INFO
SyslogFacility AUTH
AllowTcpForwarding yes

