# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first! <- NO

general {
        colors = true
        interval = 1
		separator = " | "
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet br0"
order += "battery all"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "cpu_usage"
order += "tztime local"

# TODO: 
# Fix CPU temp (add GPU temp?)
# status bar font size

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse"
}
 
wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = ""
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = ""
}

ethernet br0 {
    format_up = "br0: %ip (%speed)"
    format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
	format_down = ""
}

cpu_temperature 0 {
	format = "Temp: %degrees C"
}

load {
    format = "Load: %1min"
}

memory {
    format = "Mem: %percentage_used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

cpu_usage {
	format = "CPU: %usage"
}

tztime local {
    format = "%a %D, %H:%M:%S"
}
