[greeter]
active-monitor = 0
theme-name = Arc-Darker
icon-theme-name = default
indicators = ~session;~clock;~sound;~power
screensaver-timeout = 300
default-user-image = #camera-web
clock-format = %a %D, %H:%M
font-name = Liberation Bold 12
xft-antialias = true
xft-hintstyle = hintfull

